<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src = "javascript.js"></script>
    <script src="https://kit.fontawesome.com/6a88763fd7.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <a href="#" class="logo">Markham</a>
            <ul id = "sidemenu">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Hackathons</a></li>
                <li><a href="#services">Courses</a></li>
                <li><a href="#images">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick = "closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick = "openmenu()"></i>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Olivia Markham</h1>
            <h2>Mechatronics Engineering Student</h2>
        </div>

    </div>
</div>
<!------------about------------------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/olivia5.jpg">
            </div>
            <div class="about-col-2">
                <h1 class = "sub-title">About Me</h1>
                <p>Welcome to my website! My passion for engineering was ignited by my 
                    experience founding and leading my high school's FIRST robotics team. 
                    I have since gone on to explore the intersection of mechatronics 
                    engineering and computer vision/machine learning through various projects, 
                    design teams and hackathons. I'm excited to continue my growth in 
                    this field and share my journey with you through this website.
                </p>

                     <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                     </div>
                     <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>- C++</span></li>
                            <li><span>- Python</span></li>
                            <li><span>- Java</span></li>
                            <li><span>- SQL</span></li>
                            <li><span>- JavaScript</span></li>
                            <li><span>- HTML/CSS</span></li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2022-2023</span><br>WAT.AI Machine Learning Team Member</li>
                            <li><span>2022-2023</span><br>WARG Autonomy Team Member</li>
                            <li><span>2022</span><br>UWRT Electrical Team Member</li>
                            <li><span>2021-2022</span><br>Head of FIRST Robotics Team</li>
                        </ul>
                     </div>
                     <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2027</span><br>University of Waterloo<br>- President's Scholarship<br>- Data Science Club<br>- Google Computer Science Research Mentorship Program</li>
                            <li><span>2018-2022</span><br>Northern Secondary School<br>- FIRST Women in Stem Scholarship<br>- FIRST Robotics Team</li>
                            
                        </ul>
                     </div>
            </div>
        </div>
    </div>
</div>
<!--------------Hackathons------------>
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Hackathons</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h2>Toyota Innovation Challenge</h2>
                    <p><br>Accurately tracked the real-time position of a model car
                    in the pitch and provided trigger signals to the vehicle</p>
                    <a href="https://astruminstitute.wordpress.com/toyota-innovation-challenge-2022/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <h2><br>1st Place using Python</h2>
                </div>
            </div> 
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h2>Act in Space</h2>
                    <p><br>Trained a CNN using real-time satellite data to predict whether a photo contains fire.</p>
                    <a href="https://astruminstitute.wordpress.com/act-in-space-challenge/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    <h2><br>2nd Place in Canada</h2>
                </div>
           </div>
           <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
                <h3>Velocity Speed Hack</h3>
                <p><br>Won the business pitch for sustainable growth and development for housing in Toronto.</p>
                <a href="https://velocityincubator.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <h2><br>1st Place in the Environmental Division</h2>
            </div>
           </div>
           <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
                <h3>Waterloo Generative AI Hackathon</h3>
                <p><br>Won the business pitch for a generative AI approach to connecting with the Waterloo community.</p>
                <a href=https://uwaterloo.ca/artificial-intelligence-institute/events/hackathonscompetitions/generative-ai-challenge"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                <h2><br>3rd Place in the Future of Talent Division</h2>
            </div>
            </div>
        </div>
    </div>
</div>

<!-----------courses------------->
<div id="services">
    <div class="container">
        <h1 class = "sub-title">Courses</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>CS50</h2>
                <p>Languages: C, Python, SQL
                    <br>Projects: web app, video game
                    <br>Fundamental concepts: algorithms, data structures, computer systems</p>
                <a href="https://github.com/omarkham/CS50">Github</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>CS50 Python</h2>
                <p>Languages: Python
                    <br>Projects: data analysis tool
                    <br>Fundamental concepts: algorithms, data structures, computer systems</p>
                <a href="https://github.com/omarkham/CS50P">Github</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>CS50AI</h2>
                <p>Languages: Python
                    <br>Topic focus: artificial intelligence, machine learning
                    <br>Projects: supervised/unsupervised learning, neural networks, natural language processing
                    <br>Tools: scikit-learn, TensorFlow, PyTorch
                    <br>Learning: decision trees, logistic regression, neural networks</p>
                <a href="https://github.com/omarkham/CS50AI">Github</a>
            </div>
            <img src="images/SQL.png" alt="sql certificate" style="width:100%">
            <img src="images/python.png" alt="python certificate" style="width:100%">
            <img src="images/DSA.png" alt="DSA certificate" style="width:100%">
            <img src="images/C++.png" alt="C++ certificate" style="width:100%">
            
        </div>
    </div>
</div>
    
<!----------portfolio selector------------>
<div id ="images">
    <div class = "container">
            <h1 class = "sub-title">Portfolio</h1>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('AI/ML')"> AI/ML</button>
                <button class="btn" onclick="filterSelection('front-end')"> Front-end</button>
            </div>

        <!-- Portfolio Gallery Grid -->
            <div class="images-list">
            <div class="column front-end">
                <div class="content">
                    <img src="images/people.jpg" alt="People" style="width:100%">
                    <h1>Live-User-Filter<br></h1> 
                    <p><br>Built using JavaScript to filter the elements of an array in real-time as 
                        the user types a search query, by comparing the search query to the elements 
                        of the array using a specified search algorithm.<br><br><br></p>
                        <a href="https://github.com/omarkham/Live-User-Filter"><i class="fa-brands fa-square-github"></i> Github</a>
                        <a href="https://youtu.be/gjpXXikP7Wo"><i class="fa-brands fa-youtube"></i> Demo</a>
                </div>
            </div>
            <div class="column front-end">
                <div class="content">
                    <img src="images/Overall_Assembly.jpg" alt="Pixel Painter Robot" style="width:100%">
                    <h1>Pixel Painter Robot<br></h1> 
                    <p><br>Used C++, RobotC and a Lego EV3 Mindstorm Set to build a robot capable of taking in input from a user-generated image
                        and painting the image onto paper.
                        <br><br><br></p>
                        <a href="Painter_Robot_Design_Report.pdf"><i class="fa-solid fa-file-arrow-down"></i> Download Full Report</a>
                </div>
            </div>
            
            <div class="column AI/ML">
                <div class="content">
                    <img src="images/smoke.jpg" alt="Smoke bomb" style="width:100%">
                    <h1>Minesweeper AI<br></h1>
                    <p><br>Minesweeper project using artificial intelligence techniques, in which the 
                        computer plays the role of the player and uses a search algorithm to 
                        determine the optimal move at each step.<br><br><br><br></p>
                        <a href="https://github.com/omarkham/CS50AI/tree/main/minesweeper"><i class="fa-brands fa-square-github"></i> Github</a>
                        <a href="https://youtu.be/qkrieGo7o3A"><i class="fa-brands fa-youtube"></i> Demo</a>
                </div>
            </div>
            <div class="column AI/ML">
                <div class="content">
                    <img src="images/carai.png" alt="Car" style="width:100%">
                    <h1>Self-driving Car<br></h1>
                    <p><br>Developed a self-driving car and neural network simulation using 
                        JavaScript with no external libraries, including the implementation 
                        of driving mechanics, environment definition, sensor simulation, 
                        collision detection, and control using a neural network<br><br></p>
                        <a href="https://github.com/omarkham/Self-driving-car"><i class="fa-brands fa-square-github"></i> Github</a>
                        <a href="https://omarkham.github.io/"><i class="fa-brands fa-youtube"></i> Demo</a>
                </div>
            </div>
            
            <div class="column AI/ML">
                <div class="content">
                    <img src="images/tictactoe.png" alt="TicTacToe board" style="width:100%">
                    <h1>TicTacToe AI<br></h1>
                    <p><br>TicTacToe project using artificial intelligence techniques, in which the 
                        computer plays the role of one player and uses a search algorithm 
                        to determine the optimal move at each step, with the ultimate goal 
                        of either winning the game or achieving a draw.<br><br></p>
                        <a href="https://github.com/omarkham/CS50AI/tree/main/tictactoe/tictactoe"><i class="fa-brands fa-square-github"></i> Github</a>
                        <a href="https://youtu.be/a1yFT9xdiO8"><i class="fa-brands fa-youtube"></i> Demo</a>
                </div>
            </div>
            <div class="column AI/ML">
                <div class="content">
                    <img src="images/smoke.jpg" alt="Smoke bomb" style="width:100%">
                    <h1>Chess Engine AI<br></h1>
                    <p><br>Chess engine developped in C++, in which the 
                        computer plays the role of the player and uses a competitiv Alpha-Beta Minimax approach.
                        Castling, promotion, and en-passant are implemented.<br><br><br><br></p>
                        <a href="https://github.com/omarkham/ChessEngine"><i class="fa-brands fa-square-github"></i> Github</a>
                </div>
            </div>
        </div>
    </div>
<!-- END GRID -->
</div>
</div>
<script>
    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("column");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }
    
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
      }
    }
    
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);     
        }
      }
      element.className = arr1.join(" ");
    }
    
    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function(){
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>

<!--------------contact---------------->
<div id="contact">
    <div class="container">
        <div class="row">
                <div class="contact-left">
                    <h1 class = "sub-title">Contact me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>  livia.markham@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>  416-677-7166</p>
                    <div class = "social-icons">
                        <br>
                        <a href="https://www.linkedin.com/in/omarkham/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/omarkham"><i class="fa-brands fa-square-github"></i></a>
                        <p><br></p>
                    </div>
                    <a href="Olivia Markham Resume 2023.pdf" download class = "btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name = "submit-to-google-sheet">
                        <input type="Text" name = "Name" placeholder = "Your Name" required>
                        <input type="Email" name = "Email" placeholder = "Your Email" required>
                        <textarea name="Message" rows="6" placeholder = "Your Message"></textarea>
                        <button type = "submit" class = "btn btn2">Submit</button>
                    </form>
                    <span id = "msg"></span>
                </div>
            </div>
        </div>
    </div>
    <div class = "copyright">
        <p><br></p>
        <p><br></p>
        <p>Copyright © Olivia Markham</p>
    </div>
</div>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw99m2-cN5kuxt35aYc7ShtftN3_dmtB9kIGOTEX9TE7jhN49RaqWBPInL4inRRBA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent succesfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)//after 5 seconds
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
